VUE_APP_AUTH_CLIENT_ID=b2ad66ea367e7d915155
VUE_APP_AUTH_URL=https://github.com/login/oauth/authorize
VUE_APP_AUTH_REDIRECT_URL=http://localhost:8888/auth
VUE_APP_GRAPHQL_HTTP=https://api.github.com/graphql
VUE_APP_AUTH_TOKEN_URL=http://localhost:8888/.netlify/functions/token
AUTH_TOKEN_URL=https://github.com/login/oauth/access_token
